# backEnd

./: build.gradle  settings.gradle
src/main/java/com/prove/: ProveApplication.java
src/main/java/com/prove/config/: CacheConfig.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/prove/domain/: PageMetaData.java  PagedDTO.java  PagedDTOWithFriendCnt.java  Tags.java
src/main/java/com/prove/domain/AwsS3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/com/prove/domain/Like/: Like.java  LikeRepository.java
src/main/java/com/prove/domain/Prove/: Prove.java  ProveController.java  ProveRepository.java  ProveService.java
src/main/java/com/prove/domain/User/: FriendShip.java  FriendShipRepository.java  MyPageController.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/prove/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentDtoV2.java  CommentRepository.java  CommentService.java  PagedCommentDTO.java
src/main/java/com/prove/domain/comment_like/: CommentLike.java  CommentLikeRepository.java
src/main/java/com/prove/domain/image/: Image.java  ImageDto.java  ImageRepository.java  ImageService.java
src/main/java/com/prove/domain/memorycache/: CacheInitializer.java  CacheStatistics.java
src/main/java/com/prove/redis/: RedisConfig.java  Temp.java  TempController.java  TempRedisRepository.java  TempRepository.java  TempRequestDto.java  TempResponseDto.java  TempService.java
src/main/resources/static/: add.html
src/test/java/com/prove/: ProveApplicationTests.java
src/test/java/com/prove/domain/Prove/: ProveServiceTest.java
(+23 files in other folders)
